<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>¡Deliciosas recetas con fresa!</title>
	<meta charset="utf-8">
        <title> Recetas con fresa</title>


        <style>


        #centradito { 
        	width: 920px; 
        	margin: 0 auto; 
        	padding: 2%;	
        	padding-top: 2%;
        	background-color: #f6f8fb;	

       }
      

      .relleno{
      	background-color: #f6f8fb;
      	padding: 10%;
      }
        h1 {
        	font-family: Century Gothic;
        	font-size: xx-large;
        	color: darkred;
        	text-shadow: 0.0em 0.1em #b4d8e7;

        }

     
        h3 {
        	font-family: Arial Rounded MT;
        	font-size: medium;
        	color:#99001c;  
        }

        h4 {
        	font-family: LEMON MILK;
        }


        body {
            background-color:#dfe8f1;
            margin: 0;
        }

        header {
        	font-family: Harlow Solid;
        	display: flex;
        	height: 75px;
        	background-color: #00264b;
        	justify-content: space-between;
        	align-items: center;
        	padding: 10px;


        }

        li {
        	font-family: Leelawadee;
        }

        nav{
        	float: left;


        }

        nav ul {
        	
        	list-style-type: none;
        	text-align: center;
        	overflow: hidden;
        }

        nav ul li{
        	
        	float: left;
        	font-size: 16px;
        	
        }
        nav ul li a{
        	display: block;


        }

        nav ul li:hover {
  background: #7b7f32;
}

        nav a{
        	text-decoration: none;
        	color: #fffaf0;
        	padding: 5px;
        	font-family: Harlow Solid;
        }

        .seccion {
        	font-weight: bold;
            font-family: Century  Gothic;
            font-size: x-large;
            color:#e86b79

        } 

        
        }

    
        .el_inicio{
        	font-family: leelawadee;
        	font-size: large;
        	line-height: 1.2em
        }

        .el_inicio_dos{
        	
        	font-family: Leelawadee;
        	font-size: large;
        }

        .el_final{
        	font-family: Eras ITC;
        	font-size: small;
        }
        .direcciones_youtube {
        	font-family: Eras ITC;
        }

        .direcciones_youtube a:hover{
        	background: #7b7f32;
        	color: floralwhite;

        }

        .links{
        	font-family: Eras ITC;
        	line-height: 1.5em
        }

        

        .foto_encabezado{
        	display: flex;
        	align-items: center;
        	margin-left: 100px;

        }

        .nombre_encabezado {
        	display: flex;
        	align-items: baseline;
        	margin-left: 30px;
        	margin-top: 70px;
        	color: #fffaf0;
        	font-family: Harlow Solid;
        	font-size: xx-large;

        }

        .mi_nombre{
        	align-items: initial;
        	margin-right: 100px;
        	display: flex;
        	font-family: Harlow Solid;
        	color: #00264b;
        }

        .contenido {
        	
        	margin-top: 80px;
        	
        	width: 900px; margin: 0 auto


        }

        .contenido a{
        	display: block;
        	text-align: left;
        	color: royalblue;
        	margin-bottom: 20px;
        	font-family: Leelawadee;

        	
        	list-style-type: none;

        }


        .ya_casi_final{
        	font-family: Leelawadee;
        	font-size: large;
        	line-height: 1.2em
        } 

        .mensaje{
        	font-family: Leelawadee;
        	font-size: small;
        	color: #7b7f32;

        }     

        table, th, td{
        	border: 1px solid darkred;
        	border-collapse: collapse;
        	font-family: Eras ITC;

        	
        }

        th, td {
        	padding: 10px;
        }

        th{
        	background-color: #bfdf8e;
        }

        td{
        	background-color: #fffaf0;

        }

        a {
        	text-decoration: none;
        	color: black;

        }


        li{
        	line-height: 1.4em
        }

        td a:hover {
  background: #7b7f32;
  color: #fffaf0;
}

        footer{
        	display: flex;
        	height: 50px;
        	background-color: #00264b;
        	justify-content: space-between;
        	align-items: center;
        	padding: 10px;
        }

        .el_final_final{
        	font-family: Eras ITC;
        	font-size: small;
        	color: #fffaf0;
        }

  

            




        </style>
        
    </head>

<body>
	<header>  
		
		<div class= "foto_encabezado">
			<img src="https://i.pinimg.com/originals/1b/53/14/1b5314cd1fb0872c1a7f00fe97f02fe8.jpg" width="60">
		 <p class="nombre_encabezado"> Aprendamos a cocinar juntos! <br>
		 	<br>
		 

       </div>

       <nav>

       	<ul>
       		<li><a href="#el_inicio_dos">Inicio</a>
       		</li><li><a href="#contenido"> </a></li>
       		<li><a href="https://youtube.com/playlist?list=PLyqLNfS2oVQfuFvhX0K3ngqGpx1Swwu7L">Otras recetas</a></li>
       		<li><a href="mailto:mariana.montoya.skolmi@gmail.com">Contacto</a></li>
       	</ul>
       	
    
       </nav>
    

		</header>


<div id="centradito">
		


<section>

<article class="iniciooo">	

  <h1><font color="#809ead">Las mejores recetas para los amantes de la fresas ¡Te van a encantar!</font></h1>
  <p class="mi_nombre">Por: Mariana Montoya Pulido</p> 

  <hr>

  
	<p class="el_inicio_dos"> Las fresas son una de las frutas más consumidas en el mundo, y con mucha razón. No solo son los grandes beneficios que aporta a nuestro cuerpo <strong>(Como favorecer la digestión, ser una fuente de vitamina c, y otras más) </strong>, sino también lo deliciosas que son!, ya que este sabor fresco, dulce, jugoso y un poco ácidas, la hace la mejor fruta para combinar en cualquier receta, como las que te mostraré en esta página. Recetas sencillas, deliciosas y con mucha, mucha fresa que harán que tu paladar se extasíe de esta bella creación de los dioses. </p>
	<p class="el_inicio_dos">Disfruta cocinando estas cuatro recetas para días soleados, lluviosos, para compartir en un pícnic con tus amigos, una tarde de café con tu abuela, <strong> ¡o simplemente para degustar una rica comida hecha con amor... y fresas!</strong>  </p>

	<h3>Contenido</h3>

</section>



</article>
<div class="contenido">
	
		<a href="#frutas"> Ensalada </a>
		<a href="#esponjoso"> Postre </a>
		<a href="#suave">Snack </a>
		<a href="#liquido"> Bebida </a>
		<a href="#informacion"> Sobre mí </a>
		</div>


<article>
	

	<h2 class="seccion" id="frutas">Ensalada</h2>
		<h3>Ensalada de fresas con naranja, ¡qué refrescante!</h3>
		<img src="https://images-gmi-pmc.edge-generalmills.com/8ba1af83-9287-49bf-8f1f-ddf63e3a9b71.jpg" width="500">
		<p class="direcciones_youtube"> <a href="https://youtu.be/dGmbrN_8lQY"> ¡Mira este video para guiarte al hacer la receta! 
		</a>
	</p>

	<h4>Ingredientes</h4>


	<ul>

	<li> 1 naranja </li>
	<li> 8 fresas</li>
	<li> Mezcla de lechuga 
	<li> 4 rábanos </li>
	<li> Queso feta </li>
	<li> Semillas de girasol</li>
	<li> Sal</li>
	<li> Aceite de oliva extra virgen</li>
	<li> Vinagre de manzana</li>

</ul>

	<h4>Creación</h4>

<ol>
	<li>Lava, pela y corta en gajos la naranja. Haz lo mismo con las fresas y coloca ambas frutas, en modo intercalado, por el borde de una ensaladera o plato de presentación. En el centro del plato, pon la ensalada (lavada y bien escurrida). Esparce por encima los rábanos en rodajas. </li>
    <li>Desmiga el queso feta en la cantidad que desees y espárcelo por encima de la ensalada.</li>
    <li>Por último, aliña con sal, aceite de oliva, vinagre de manzana y unas semillas de girasol. Sirve enseguida</li>
</ol>


<article>
	<h2 class="seccion" id="esponjoso">Postre</h2>
	<h3>Un sano y delicioso mousse de fresas</h3>
	<img src="https://imgsnotigram.s3.amazonaws.com/uploads/2021/10/comienza-tu-dia-con-un-exquisito-mousse-de-fresas-y-queso-fresco.jpg" width="500">
	<p class="direcciones_youtube"> <a href="https://youtu.be/dHb_JBCIjzY"> ¡Mira este video para guiarte al hacer la receta! 
		</a>
	</p>



	<h4>Ingredientes</h4>
<ul>
	<li> Yogur desnatado (puede ser natural, o de algún sabor)</li>
	<li> 5 o 6 fresas</li>
	<li> 8 gr de Gelatina sin sabor </li>
	</ul>
	
	<h4>Creación</h4>
	<ol>
	<li> Lava y corta las fresas, luego tritúralas junto al yogur</li>
	<li> Hidrata la gelatina. Mézclala con 1 cdta de agua en un vaso y llévala al microondas durante 20 segundos, sácalo y revuelve con una cuchara, y luego lo calientas 30 segundos más.</li>
	<li>Vierte la gelatina a la mezcla del yogur y revuelve, en este punto puedes agregar la cantidad de endulzante que desees. Prueba que tal quedó antes de refrigerarlo para rectificar el sabor.</li>
	<li>Pon la mezcla en un molde y llévalo al refrigerador durante al menos 2 horas.</li>
</ol>

<article>

	<h2 class="seccion" id="suave">Snack</h2>

	<h3>Dulce y sabroso sandwich japonés</h3>
	<img src="https://liliscakes.files.wordpress.com/2021/04/dsc_0293-2.jpg" width="500">
	<p class="direcciones_youtube"> <a href="https://youtu.be/lDlYpIWA20I"> ¡Mira este video para guiarte al hacer la receta! 
		</a>
	</p>
	<h4>Ingredientes</h4>
	<ul>
	<li> 12 fresas (Si deseas puedes cambiar de fruta, como melocotón, kiwi, bananas, o combinarlos! etc.)</li>
	<li> 250 ml de nata 35% mg </li>
	<li> 1 cucharadita de leche condensada </li>
	<li> Una gotita de extracto de vainilla</li>
	<li> 8 rebanadas de pan de molde sin corteza</li>
	</ul>
	<h4>Creación</h4>
	<ol>
	<li>Empieza preparando la fruta. Limpia y córtala en trozos. Una vez lista, sécala un poco para retirar el exceso de agua y clasifícala por tipos para que no se manche.</li> 
	<li>Prepara la nata montada. Mezcla en un bol la nata con la leche condensada y la vainilla. Móntala con la ayuda de unas varillas eléctricas hasta que consigas una textura esponjosa y consistente. </li>
	<li>Finalmente prepara los sandwiches. Unta la nata en una rebanada de pan y coloca la fruta encima, repartiéndola por toda la superficie. Unta otra rebanada y colócala a modo de tapa. Repite esta operación con todas las rebanadas hasta tener todos los bocadillos. </li>
	<li>Envuelve los sandwiches con papel film y déjalos reposar en la nevera para que los ingredientes se asienten.</li>
</ol>

<article>
	<h2 class="seccion" id="liquido">Bebida</h2>
	<h3>¡Nada mejor que una leche de fresa cremosa!</h3>
	<img src="https://img.kurio.network/pvKa0v-Xsd8Rvqs4N9p_k2zukis=/1200x1200/filters:quality(80)/https://kurio-img.kurioapps.com/21/06/02/4cd98188-400b-4930-a669-34995a333748.jpe" width="500">
	<p class="direcciones_youtube"> <a href="https://youtu.be/5mz1epJcKxo"> ¡Mira este video para guiarte al hacer la receta! 
		</a>
	</p>
	<h4>Ingredientes</h4>
	<ul>
	<li> 8 fresas</li>
	<li> Media taza de la leche que quieras</li>
	<li> El endulzante que prefieras </li>
	<li> 1/4 de taza de agua</li>
	</ul>
	<h4>Creación</h4>
	<ol>
	<li>Tritura cuatro de las fresas, después colócalas en una olla con el agua y el endulzante, cocina sin dejar de remover (a fuego bajo) hasta que empiece a hervir, debe quedar como una mermelada.</li>
	<li>Corta en cuadrados pequeños las fresas que habían quedado. </li>
	<li> Para finalizar, vierte en un vaso las fresas picadas, la mermelada y la leche y mezcla.</li>
</ol>

<p class="ya_casi_final"> Si te gustaron estas recetas y quieres probar otras parecidas, te dejo a continuación una lista de recetas que podrias intentar, ¡pruébalas!</p>

<p class="mensaje"> <strong>¡Da click en la receta para ver el tutorial!</strong> </p>

<table>
	<tr>
		<th> Bebidas </th>
		<th> Dulces </th>
		<th> Saludables </th>
	</tr>
	<tr>
		<td> <a href="https://youtu.be/I7wuhzIKP-8"> 
		Frappe de crema batida y fresas </a></td>
		<td> <a href="https://youtu.be/ilOYRLj9MYM"> 
		Muffin de fresa </a></td>
		<td> <a href="https://youtu.be/bu9SLqXN1Ks"> 
		Cheescake de fresa </a></td>
	</tr>
	<tr>
		<td> <a href="https://youtu.be/nweyFnlm72U"> 
		Limonada de fresa </a></td>
		<td> <a href="https://youtu.be/4poxWzjGSuQ"> 
		Pastel de rollo Sakura </a></td>
		<td> <a href="https://youtu.be/N7uiPpKSFbU"> 
		Tarta de avena y fresas</a></td> 
	</tr>
	<tr>
		<td> <a href="https://youtu.be/MG93uzT0jYc"> 
		Agua fresca de frutos rojos </a></td>
		<td> <a href="https://youtu.be/AriLkH_5JTk"> 
		Cheescake de frambuesa </a></td>
		<td> <a href="https://youtu.be/IHNE-KW9T7w"> Malteada de fresa </a></td> 
 
	</tr>
</table>

</article>


</section>

<aside>
	<H3 id="informacion"> Sobre mi</H3>
<p class="el_final"> ¡Mucho gusto! Mi nombre es Mariana Montoya Pulido, la creadora de este sitio web y una cocinera en proceso.</p>
<p class="el_final"> Si deseas enviarme alguna sugerencia, escribe al correo electrónico: mariana.montoya.skolmi@gmail.com</p>
<p class="el_final">Institución <a href="https://www.skolmi.com/?gclid=Cj0KCQjw48OaBhDWARIsAMd966Ac7Ur-i3yCcFvKUryduDVuurWvJFy65aYxyH2nTkfkMm3Z4SwYF_IaAlqeEALw_wcB" target="_blank"> Skolmi </a></p>

</aside>
</div>
<div>
<footer>
<p class="el_final_final">&copy; Mariana Skolmi - Todos los derechos reservados</p></footer>
</body>
</div>
</html>